insert into albumy values (null, 'Gospel', 7, '2008-02-22');
insert into albumy values (null, 'Powstanie Warszawskie', 7, '2005-03-21');
insert into albumy values (null, 'Dzieciom', 7, '2015-03-06');
insert into albumy values (null, 'Moje koledy na koniec wieku', 1, '1999-12-24');
insert into albumy values (null, 'Clashes', 2, '2016-05-13');
insert into albumy values (null, 'Granda', 2, '2010-09-17');
insert into albumy values (null, 'Piano', 4, '2004-06-14');
insert into albumy values (null, 'UrbSymphony', 3, '2003-01-01');
insert into albumy values (null, 'Tabletki ze slow', 12, '2006-12-09');
insert into albumy values (null, 'Tabasko', 9, '2002-06-24');
insert into albumy values (null, 'Dotyk', 15, '1995-05-08');
insert into albumy values (null, 'Triangles', 14, '2014-05-27');
insert into albumy values (null, 'Happiness Is Easy', 6, '2006-05-19');
insert into albumy values (null, '21', 13, '2006-05-12');
insert into albumy values (null, 'Hard Land of Wonder', 10, '2009-11-13');
insert into albumy values (null, 'Traveller', 18, '2017-03-17');
insert into albumy values (null, 'Demigod', 17, '2004-03-26');
insert into albumy values (null, 'Rockandrolle', 11, '1997-10-06');
insert into albumy values (null, 'Dobry wieczor', 13, '2014-10-24');
insert into albumy values (null, 'Plenty', 16, '2008-08-23');
insert into albumy values (null, 'Annoyance and Disappointment', 5, '2015-11-06');
insert into albumy values (null, 'No Bad Days', 8, '2014-05-13');
insert into albumy values (null, 'Sea You Later', 8, '2015-11-13');
insert into albumy values (null, 'Milosc w czasach popkultury', 6, '1999-10-25');
insert into albumy values (null, 'Comfort and Happiness', 2, '2013-05-27');
insert into albumy values (null, 'Komeda', 4, '2011-06-24');
insert into albumy values (null, '

