insert into albumy values (null, 'Far', 7, '2009-05-08');
insert into albumy values (null, 'Begin to Hope', 7, '2006-06-10');
insert into albumy values (null, 'Dusk to dawn', 1, '2013-01-29');
insert into albumy values (null, 'Mezzanine', 5, '1998-04-17');
insert into albumy values (null, 'Blue Lines', 5, '1991-04-08');
insert into albumy values (null, 'Heligoland', 5, '2010-02-05');
insert into albumy values (null, 'A Grand Dont Come for Free', 23, '2004-05-10');
insert into albumy values (null, 'Computers and Blues', 23, '2011-02-04');
insert into albumy values (null, 'Spark Seeker', 31, '2012-07-17');
insert into albumy values (null, 'Happiness - Deluxe Edition', 34, '2011-10-28');
insert into albumy values (null, 'Confess', 2, '2012-06-22');
insert into albumy values (null, 'Winterhearts Guild', 9, '2003-02-21');
insert into albumy values (null, 'You All Look the Same to Me', 3, '2002-09-16');
insert into albumy values (null, 'You Could Have It So Much Better', 20, '2005-09-28');
insert into albumy values (null, 'Come Clarity', 15, '2006-02-07');
insert into albumy values (null, 'Absolution', 14, '2003-09-21');
insert into albumy values (null, 'Melody A.M.', 6, '2001-10-08');
insert into albumy values (null, 'Coco', 8, '2009-09-14');
insert into albumy values (null, 'Found Songs', 13, '2009-04-19');
insert into albumy values (null, 'Junior', 6, '2009-03-18');
insert into albumy values (null, 'Recreation Day', 11, '2003-03-11');
insert into albumy values (null, 'Origin of Symmetry', 14, '2001-06-15');
insert into albumy values (null, 'Rough Cuts', 8, '2004-10-25');
insert into albumy values (null, 'The Inner Circle', 11, '2004-04-26');
insert into albumy values (null, 'Allegiance', 30, '2006-07-24');
insert into albumy values (null, 'White Women', 32, '2014-05-12');
insert into albumy values (null, 'Granda', 36, '2010-09-17');
insert into albumy values (null, 'AM', 21, '2013-09-09');
insert into albumy values (null, 'O.K.', 39, '1997-07-01');
insert into albumy values (null, 'Whatever People Say I Am, Thats What Im Not', 21, '2006-01-23');
insert into albumy values (null, 'Shallow Bed', 27, '2012-03-12');
insert into albumy values (null, 'Red', 26, '2009-07-22');
insert into albumy values (null, 'Clashes', 36, '2016-05-13');
insert into albumy values (null, 'II', 40, '2013-07-29');
insert into albumy values (null, 'Morning Star',4 , '2004-04-27');
insert into albumy values (null, 'The Constant', 28, '2010-11-08');
insert into albumy values (null, 'Piano', 38, '2004-06-14');
insert into albumy values (null, 'The Libertines', 24,'2004-08-30');
insert into albumy values (null, 'Songs for the Deaf', 29, '2002-08-17');
insert into albumy values (null, 'El Camino', 25, '2011-10-11');
insert into albumy values (null, 'Brothers', 25, '2010-05-14');
insert into albumy values (null, 'Matilda', 22, '2011-02-21');
insert into albumy values (null, 'Saturdays = Youth', 17, '2008-04-10');
insert into albumy values (null, 'Only by the Night', 10, '2008-09-19');
insert into albumy values (null, 'UrbSymphony', 37, '2003-01-01');
insert into albumy values (null, 'Gospel', 16, '2008-02-22');
insert into albumy values (null, 'Knowle West Boy', 35, '2008-07-05');
insert into albumy values (null, 'Bad', 19, '1987-08-31');
insert into albumy values (null, 'Odd Blood', 12, '2010-02-08');
insert into albumy values (null, 'Powstanie Warszawskie', 16, '2005-03-21');
insert into albumy values (null, 'All Hour Cymbals', 12, '2007-10-23');
insert into albumy values (null, 'Thriller', 19, '1982-11-30');
insert into albumy values (null, 'Dzieciom', 16, '2015-03-06');
insert into albumy values (null, 'Moje koledy na koniec wieku', 33, '1999-12-24');
insert into albumy values (null, 'Slipway Fires', 18, '2008-11-03');
insert into albumy values (null, 'Razorlight', 18, '2006-07-17');