insert into albumy values (null, 'Far', 7, '2009-05-08');
insert into albumy values (null, 'Begin to Hope', 7, '2006-06-10');
insert into albumy values (null, 'Dusk to dawn', 1, '2013-01-29');
insert into albumy values (null, 'Mezzanine', 5, '1998-04-17');
insert into albumy values (null, 'Blue Lines', 5, '1991-04-08');
insert into albumy values (null, 'Heligoland', 5, '2010-02-05');
insert into albumy values (null, 'A Grand Dont Come for Free', 23, '2004-05-10');
insert into albumy values (null, 'Computers and Blues', 23, '2011-02-04');
insert into albumy values (null, 'Spark Seeker', 31, '2012-07-17');
insert into albumy values (null, 'Happiness - Deluxe Edition', 34, '2011-10-28');
insert into albumy values (null, 'Confess', 2, '2012-06-22');
insert into albumy values (null, 'Winterhearts Guild', 9, '2003-02-21');
insert into albumy values (null, 'You All Look the Same to Me', 3, '2002-09-16');
insert into albumy values (null, 'You Could Have It So Much Better', 20, '2005-09-28');
insert into albumy values (null, 'Come Clarity', 15, '2006-02-07');
insert into albumy values (null, 'Absolution', 14, '2003-09-21');
insert into albumy values (null, 'Melody A.M.', 6, '2001-10-08');
insert into albumy values (null, 'Coco', 8, '2009-09-14');
insert into albumy values (null, 'Found Songs', 13, '2009-04-19');
insert into albumy values (null, 'Junior', 6, '2009-03-18');
insert into albumy values (null, 'Recreation Day', 11, '2003-03-11');
insert into albumy values (null, 'Origin of Symmetry', 14, '2001-06-15');
insert into albumy values (null, 'Rough Cuts', 8, '2004-10-25');
insert into albumy values (null, 'The Inner Circle', 11, '2004-04-26');
insert into albumy values (null, '